<!--.wxml-->
<view class="viewTitle">
  <text class="titleName">icon展示</text>
</view>
<view class="group">
  <view>icon大小样式</view>
  <!--可以使用wx:for-index指定数组当前下标的变量名，
  wx:for用在<blcok/>标签上，以渲染一个包含多节点的结构块（如：多控件）-->
  <block wx:for="{{iconSize}}">
      <icon type="success" size="{{item}}"/>
  </block>
</view>    
<view class="group">
  <view>icon类型</view>
  <block wx:for="{{iconType}}">
    <icon type="{{item}}" size="45"/>
  </block>
</view>
<view class="group">
  <view>icon颜色样式</view>
  <block wx:for="{{iconColor}}">
    <icon type="success" size="45" color="{{item}}"/>
  </block>
</view>